yarn add gatsby-plugin-mdx
yarn add auto
yarn add eslint-plugin-flowtype@2.x
yarn add graphql@^14.0.0
yarn add netlify-cms-app@^2.9.0
yarn add netlify-cms-lib-util@^2.1.3-beta.0
yarn add @emotion/core@^10.0.9
yarn add immutable@^3.7.6
yarn add react-immutable-proptypes@^2.1.0
yarn add slate@^0.33.3

yarn add slate-schema-violations@^0.1.7
yarn add redux@^3.0.0
yarn add @typescript-eslint/parser@^2.0.0
yarn add graphql-typed@^0.4.0
yarn add uuid@^3.3.2

yarn add @mdx-js/react@^1.0.0
yarn add immutable@^3.7.6
yarn add @emotion/styled@^10.0.9

yarn add @types/graphql@^14.0.0

warning " > gatsby-plugin-mdx@1.0.47" has unmet peer dependency "@mdx-js/react@^1.0.0".
warning " > netlify-cms-lib-util@2.3.3" has unmet peer dependency "immutable@^3.7.6".
warning "netlify-cms-widget-mdx > netlify-cms-ui-default@2.6.4" has unmet peer dependency "@emotion/core@^10.0.9".
warning "netlify-cms-widget-mdx > netlify-cms-ui-default@2.6.4" has unmet peer dependency "@emotion/styled@^10.0.9".
warning "netlify-cms-widget-mdx > netlify-cms-widget-markdown@2.5.1" has unmet peer dependency "@emotion/core@^10.0.9".
warning "netlify-cms-widget-mdx > netlify-cms-widget-markdown@2.5.1" has unmet peer dependency "@emotion/styled@^10.0.9".
warning "netlify-cms-widget-mdx > netlify-cms-widget-markdown@2.5.1" has unmet peer dependency "immutable@^3.7.6".
warning "netlify-cms-widget-mdx > netlify-cms-widget-markdown@2.5.1" has unmet peer dependency "react-immutable-proptypes@^2.1.0".
warning "netlify-cms > netlify-cms-app > netlify-cms-widget-markdown > slate-edit-list@0.11.3" has incorrect peer dependency "slate@^0.32.0".
warning "netlify-cms > netlify-cms-app > netlify-cms-widget-markdown > slate-edit-table@0.15.2" has incorrect peer dependency "slate@^0.33.3".
warning "netlify-cms > netlify-cms-app > netlify-cms-widget-markdown > slate-edit-table@0.15.2" has unmet peer dependency "slate-schema-violations@^0.1.7".
warning "netlify-cms > netlify-cms-app > netlify-cms-core > redux-notifications > react-redux@4.4.10" has incorrect peer dependency "redux@^2.0.0 || ^3.0.0".
warning " > @typescript-eslint/eslint-plugin@2.3.2" has unmet peer dependency "@typescript-eslint/parser@^2.0.0".
warning " > graphql-typescript-definitions@0.17.3" has unmet peer dependency "graphql-typed@^0.4.0".
warning " > netlify-cms-backend-fs@0.4.4" has unmet peer dependency "@emotion/core@^10.0.9".
warning " > netlify-cms-backend-fs@0.4.4" has unmet peer dependency "uuid@^3.3.2".